{
  "name": "Node.js",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "17"
    }
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "dbaeumer.vscode-eslint"
  ],
  "forwardPorts": [
    3000
  ],
  "postCreateCommand": "npm install",
  "remoteUser": "node"
}
